name: Everyday at 2am pm

on:
  schedule:
      - cron: '0 2 * * *'
      - cron: '0 14 * * *'
  workflow_dispatch:

jobs:
  generateBadges:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
          submodules: 'recursive'
      - uses: jiro4989/setup-nim-action@v1
        with:
          nim-version: '2.0.0'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Generate Badges
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: nim c -r -d:ssl processor.nim -db 2
      - name: Commit changes with Add & Commit
        uses: EndBug/add-and-commit@v9
        with:
          message: '(auto) Badge Deploy'
          add: '*.svg'

